DEBUG=true

ALLOWED_HOSTS=127.0.0.1

DB_ENGINE=mysql
DB_NAME=pathliner
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

TIME_ZONE=Asia/Dhaka

STATIC_URL="static"
MEDIA_URL="media"

GOOGLE_DRIVE_STORAGE_JSON_KEY_FILE = 'client_secret.json'
GOOGLE_DRIVE_STORAGE_MEDIA_ROOT = 'pathliner'
GOOGLE_DRIVE_FILE_VIEW_ACCESS_EMAIL = 'ventonic2020@gmail.com'

STRONG_SECRET = "secret"
ENCRYPT_ALGORITHMS = "HS256"